# flip

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sports/filip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sports/filip/: App.java  Constants.java  EventCode.java  MainActivity.java
app/src/main/res/anim/: popup_anim_in.xml  popup_anim_out.xml
app/src/main/res/drawable/: bg_btn_gray.xml  bg_btn_green_round.xml  bg_btn_login.xml  bg_btn_sendcode.xml  bg_item_content.xml  bg_login_editor.xml  bg_select_matchtype.xml  bg_tab_item.xml  bg_tab_white_item.xml  tv_color_selector.xml  tv_color_selector1.xml  tv_left_select_green.xml  tv_left_select_white.xml  tv_left_selector.xml  tv_right_select_green.xml  tv_right_select_white.xml  tv_right_selector.xml
app/src/main/res/layout/: activity_accountinfo.xml  activity_agreement.xml  activity_clipimg.xml  activity_feedback.xml  activity_forgetpqssword.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nation.xml  activity_register.xml  activity_setting.xml  activity_tablayout.xml  activity_update_pwd.xml  activity_update_username.xml  activity_userinfo.xml  activty_conversation.xml  fragment_chat.xml  fragment_commpetition.xml  fragment_list_bet.xml  fragment_live.xml  fragment_record.xml  item_company_bet.xml  item_company_bet_1.xml  item_content_text.xml  item_exponential.xml  item_exponential_1.xml  item_match.xml  item_match_1.xml  item_match_2.xml  item_rollball.xml  layout_refresh_listview.xml  layout_share_view.xml  layout_share_view1.xml  layout_splash.xml  layout_tab.xml  line.xml  listview.xml  mine_invitation1.xml
app/src/main/res/menu/: menu_commit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sports/filip/: ExampleUnitTest.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/acp/: Acp.java  AcpActivity.java  AcpListener.java  AcpManager.java  AcpOptions.java  AcpService.java
mylibrary/src/main/java/com/android/common/: PlatformSupportManager.java
mylibrary/src/main/java/com/zxing/: CaptureManager.java  CreateDCode.java
mylibrary/src/main/res/drawable/: progress_bar_horizontal.xml
mylibrary/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  activity_common_web.xml  comui_tab_view.xml  listview_footer.xml  message.xml  swipeback_layout.xml  toolbar.xml
mylibrary/src/main/res/values/: attr.xml  color.xml  colors.xml  drawables.xml  strings.xml  style.xml
(+178 files in other folders)
