<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px">
        
        <TextView
            android:id="@+id/tvDate1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/tv_color_selector1"
            android:textSize="22px"/>

        <TextView
            android:id="@+id/tvDate2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/tv_color_selector1"
            android:textSize="22px"/>


        <TextView
            android:id="@+id/tvDate3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/tv_color_selector1"
            android:textSize="22px"/>


        <TextView
            android:id="@+id/tvDate4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/tv_color_selector1"
            android:textSize="22px"/>

        <TextView
            android:id="@+id/tvDate5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/tv_color_selector1"
            android:textSize="22px"/>


        <TextView
            android:id="@+id/tvDate6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/tv_color_selector1"
            android:textSize="22px"/>

        <TextView
            android:id="@+id/tvDate7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/tv_color_selector1"
            android:textSize="22px"/>
        
    </LinearLayout>

    <include layout="@layout/layout_refresh_listview"/>
    
    
</LinearLayout>