<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14px"
        android:gravity="center_vertical"
        android:paddingBottom="16px">
        
        <LinearLayout
            android:layout_width="259px"
            android:layout_height="wrap_content"
            android:paddingLeft="18px">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">
            
            <TextView
                android:id="@+id/tvLeague"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22px"
                android:textColor="@color/text_color"
                android:layout_marginRight="12px"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_weight="1"
                android:text="超级联赛"/>

                <TextView
                    android:layout_width="45px"
                    android:layout_height="wrap_content"
                    android:textSize="18px"
                    android:textColor="@color/orange"
                    android:text="18:79"
                    android:id="@+id/tvTime"/>

            </LinearLayout>
            
        </LinearLayout>
        
        
        <TextView
            android:layout_width="190.5px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="22px"
            android:text="当前让球"/>

        <TextView
            android:layout_width="190.5px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="22px"
            android:text="全场大小"
            android:id="@+id/textView"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137px"
        android:orientation="horizontal">
        
        <LinearLayout
            android:id="@+id/layoutMatch"
            android:layout_width="258px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <TextView
                        android:id="@+id/tvHomeName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="25px"
                        android:textColor="@color/text_color"
                        android:text="巴斯"
                        android:layout_marginLeft="16px"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                    
                    
                    <TextView
                        android:id="@+id/tvHomeScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="25px"
                        android:textColor="#499642"/>
                    
                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="38px">

                    <TextView
                        android:id="@+id/tvVisitName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="25px"
                        android:textColor="@color/text_color"
                        android:text="巴斯"
                        android:layout_marginLeft="16px"
                        android:maxLines="1"
                        android:ellipsize="end"/>


                    <TextView
                        android:id="@+id/tvVisitScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="25px"
                        android:textColor="#499642"/>


                </LinearLayout>
                
                
            </LinearLayout>
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/next"
                android:visibility="invisible"/>
        </LinearLayout>
        
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#26292e"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#26292e"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68px"
                android:orientation="horizontal">
            
            <LinearLayout
                android:id="@+id/layoutHomeRang"
                android:layout_width="190px"
                android:layout_height="68px"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvRangFen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_hint_color"
                    android:textSize="18px"
                    android:text="平半"/>
                
                <TextView
                    android:id="@+id/tvHomeRang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:textSize="18px"
                    android:layout_marginLeft="10px"
                    android:text="平半"/>
                
                
            </LinearLayout>
            
            <View
                android:layout_width="1px"
                android:layout_height="68px"
                android:background="#26292e"/>


                <LinearLayout
                    android:id="@+id/layoutHomeDX"
                    android:layout_width="190px"
                    android:layout_height="68px"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvHomeDa1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_hint_color"
                        android:textSize="18px"
                        android:text="平半"/>
                    <TextView
                        android:id="@+id/tvHomeDX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:textSize="18px"
                        android:layout_marginLeft="10px"
                        android:text="平半"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68px"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutVisitRang"
                    android:layout_width="190px"
                    android:layout_height="68px"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvVisitRang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:textSize="18px"
                        android:layout_marginLeft="10px"
                        android:text="平半"/>


                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="68px"
                    android:background="#26292e"/>


                <LinearLayout
                    android:id="@+id/layoutVisitDX"
                    android:layout_width="190px"
                    android:layout_height="68px"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvVisitDa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_hint_color"
                        android:textSize="18px"
                        android:text="平半"/>
                    <TextView
                        android:id="@+id/tvVisitDX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:textSize="18px"
                        android:layout_marginLeft="10px"
                        android:text="平半"/>


                </LinearLayout>

            </LinearLayout>
            
        </LinearLayout>
       
      
        
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>