<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160px"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="144px"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="24px"
            android:textColor="#c90001"
            android:background="@drawable/bg_tab_white_item"
            android:text="让分"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="24px"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bg_tab_white_item"
            android:text="总分"/>

    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tvCS1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80px"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="#999999"
                android:background="@drawable/bg_tab_white_item"
                android:text="初时"/>

            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80px"
                android:gravity="center"
                android:background="@drawable/bg_tab_white_item">
            
            <TextView
                android:id="@+id/tvCS2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="#999999"
                android:text="初时初时初时初时初时"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvCS3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80px"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="#999999"
                android:background="@drawable/bg_tab_white_item"

                android:text="初时"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">



            <TextView
                android:id="@+id/tvJS1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80px"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="#999999"
                android:background="@drawable/bg_tab_white_item"

                android:text="初时"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80px"
                android:gravity="center"
                android:background="@drawable/bg_tab_white_item">


            <TextView
                android:id="@+id/tvJS2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="#999999"
                android:text="初时"/>
</LinearLayout>
            <TextView
                android:id="@+id/tvJS3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80px"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="#999999"
                android:background="@drawable/bg_tab_white_item"

                android:text="初时"/>

        </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>